REACT_APP_API_LINK = "http://localhost:3443"
REACT_APP_PROUDI_LINK = "http://localhost:3000"
REACT_APP_API_KEY = "AIzaSyDC0BTs9ns3FTh79Cr50KpYNneleqqZAgo"
REACT_APP_AUTH_DOMAIN = "instagram-cloud-attack.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://instagram-cloud-attack-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "instagram-cloud-attack"
REACT_APP_STORAGE_BUCKET= "instagram-cloud-attack.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "863525401578"
REACT_APP_APP_ID = "1:863525401578:web:1c019f9f2bc2a19d37b893"
REACT_APP_NODE_OPTIONS=--openssl-legacy-provider